<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" media="screen, projection" />
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>　
    <title>勤怠管理システム</title>
  </head>

  <body>
    <div class="container">
      <div class="page-header">
        <h4>上番報告（リーダー用）</h4>
      </div>

      <form name="frm" method="POST" action="login.php">

<style>

input[type=button].button,
input[type=submit].button,
button.button {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  font: inherit;
}

button[type=submit].button {
  background-color: #0b73da;
}

.button {
  display: inline-block;
  padding: .5em 1em;
  border-radius: 4px;
  text-align: center;
  color: #eff;
  background-color: #678;
  cursor: pointer;
}

.button:hover {
  background-color: #567;
}

.button:disabled {
  cursor: not-allowed;
  opacity: .6;
  color: #def;
}

.toggle-buttons {
  display: flex;
}

.toggle-buttons.vertical {
  flex-direction: column;
}

.toggle-buttons label {
  display: flex;
  position: relative;
}

.toggle-buttons [type=radio],
.toggle-buttons [type=checkbox] {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* appearance: none for IE11 */
_:-ms-lang(x)::-ms-backdrop, .toggle-buttons [type=radio],
_:-ms-lang(x)::-ms-backdrop, .toggle-buttons [type=checkbox] {
  visibility: hidden;
}

.toggle-buttons .button {
  z-index: 1;
}

.toggle-buttons.vertical .button {
  width: 100%;
}

.toggle-buttons:not(.vertical) :not(:first-child) .button {
  border-left: 1px solid #567;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.toggle-buttons:not(.vertical) :not(:last-child) .button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.toggle-buttons.vertical :not(:first-child) .button {
  border-top: 1px solid #567;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.toggle-buttons.vertical :not(:last-child) .button {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.toggle-buttons :checked + .button {
  background-color: #345;
}

.toggle-buttons :disabled + .button {
  cursor: not-allowed;
  opacity: .6;
  color: #def;
}

</style>

        <div class="row">
          <div class="col-12">
            <table class="table table-bordered">
              <tr>
                <td bgcolor="FFDCA5" align="center">報告者</td>
                <td>藤田</td>
              </tr>
              <tr>
                <td bgcolor="FFDCA5" align="center">日付</td>
                <td>2018年10月15日(月)</td>
              </tr>
              <tr>
                <td bgcolor="FFDCA5" align="center">現場名</td>
                <td>ＫＩＣＴ</td>
              </tr>
            </table>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-12">
            <table class="table table-bordered">
              <tr align="center">
                <td bgcolor="FFDCA5">氏名</td>
                <td bgcolor="FFDCA5">勤務</td>
                <td bgcolor="FFDCA5">所定<br />開始<br />終了</td>
                <td bgcolor="FFDCA5"><input type="checkbox" name="rd0"><br />通<br />常</td></td>
                <td bgcolor="FFDCA5">通常上番</td>
                <td></td>
                <td bgcolor="FFDCA5">早<br />出</td>
                <td bgcolor="FFDCA5">遅<br />刻</td>
                <td bgcolor="FFDCA5">休<br />暇</td>
              </tr>
              <tr align="center">
                <td>福島</td>
                <td>日勤</td>
                <td>7:00<br />16:00</td>



                <td><input type="radio" name="rd1" value="a"></td>
                <td><input type="time" class="form-control"></td>
                <td></td>
                <td><div class="toggle-buttons"><label><input type="radio" name="rd1"><span class="button">早</span></label></div></td>
                <td><div class="toggle-buttons"><label><input type="radio" name="rd1"><span class="button">遅</span></label></div></td>
                <td><div class="toggle-buttons"><label><input type="radio" name="rd1"><span class="button">休</span></label></div></td>


              </tr>
              <tr align="center">
                <td>井上</td>
                <td>日勤</td>
                <td>7:00<br />16:00</td>
                <td><input type="radio" name="rd2"></td>
                <td><input type="time" class="form-control"></td>
                <td></td>
                <td><input type="radio" name="rd2"></td>
                <td><input type="radio" name="rd2"></td>
                <td><input type="radio" name="rd2"></td>
              </tr>
              <tr align="center">
                <td>山田</td>
                <td>日勤</td>
                <td>7:30<br />16:30</td>
                <td><input type="radio" name="rd3"></td>
                <td><input type="time" class="form-control"></td>
                <td></td>
                <td><input type="radio" name="rd3"></td>
                <td><input type="radio" name="rd3"></td>
                <td><input type="radio" name="rd3"></td>
              </tr>
              <tr align="center">
                <td>徳田</td>
                <td>日勤</td>
                <td>7:30<br />16:30</td>
                <td><input type="radio" name="rd4"></td>
                <td><input type="time" class="form-control"></td>
                <td></td>
                <td><input type="radio" name="rd4"></td>
                <td><input type="radio" name="rd4"></td>
                <td><input type="radio" name="rd4"></td>
              </tr>
              <tr align="center">
                <td>福島</td>
                <td>泊</td>
                <td>8:00<br />32:00</td>
                <td><input type="radio" name="rd5"></td>
                <td><input type="time" class="form-control"></td>
                <td></td>
                <td><input type="radio" name="rd5"></td>
                <td><input type="radio" name="rd5"></td>
                <td><input type="radio" name="rd5"></td>
              </tr>
              <tr align="center">
                <td>山田</td>
                <td>泊</td>
                <td>8:00<br />32:00</td>
                <td><input type="radio" name="rd6"></td>
                <td><input type="time" class="form-control"></td>
                <td></td>
                <td><input type="radio" name="rd6"></td>
                <td><input type="radio" name="rd6"></td>
                <td><input type="radio" name="rd6"></td>
              </tr>
              <tr align="center">
                <td>谷</td>
                <td>日勤</td>
                <td>8:00<br />17:00</td>
                <td><input type="radio" name="rd7"></td>
                <td><input type="time" class="form-control"></td>
                <td></td>
                <td><input type="radio" name="rd7"></td>
                <td><input type="radio" name="rd7"></td>
                <td><input type="radio" name="rd7"></td>
              </tr>
              <tr align="center">
                <td>井上</td>
                <td>日勤</td>
                <td>8:00<br />17:00</td>
                <td><input type="radio" name="rd8"></td>
                <td><input type="time" class="form-control"></td>
                <td></td>
                <td><input type="radio" name="rd8"></td>
                <td><input type="radio" name="rd8"></td>
                <td><input type="radio" name="rd8"></td>
              </tr>
              <tr align="center">
                <td>谷</td>
                <td>日勤</td>
                <td>8:00<br />17:00</td>
                <td><input type="radio" name="rd9"></td>
                <td><input type="time" class="form-control"></td>
                <td></td>
                <td><input type="radio" name="rd9"></td>
                <td><input type="radio" name="rd9"></td>
                <td><input type="radio" name="rd9"></td>
              </tr>
              <tr align="center">
                <td>丹波</td>
                <td>日勤</td>
                <td>8:00<br />17:00</td>
                <td><input type="radio" name="rd10"></td>
                <td><input type="time" class="form-control"></td>
                <td></td>
                <td><input type="radio" name="rd10"></td>
                <td><input type="radio" name="rd10"></td>
                <td><input type="radio" name="rd10"></td>
              </tr>
              <tr align="center">
                <td>寺尾</td>
                <td>日勤</td>
                <td>8:00<br />17:00</td>
                <td><input type="radio" name="rd11"></td>
                <td><input type="time" class="form-control"></td>
                <td></td>
                <td><input type="radio" name="rd11"></td>
                <td><input type="radio" name="rd11"></td>
                <td><input type="radio" name="rd11"></td>
              </tr>
              <tr align="center">
                <td>徳田</td>
                <td>日勤</td>
                <td>8:00<br />17:00</td>
                <td><input type="radio" name="rd12"></td>
                <td><input type="time" class="form-control"></td>
                <td></td>
                <td><input type="radio" name="rd12"></td>
                <td><input type="radio" name="rd12"></td>
                <td><input type="radio" name="rd12"></td>
              </tr>
              <tr align="center">
                <td>宮坂</td>
                <td>日勤</td>
                <td>8:00<br />17:00</td>
                <td><input type="radio" name="rd13"></td>
                <td><input type="time" class="form-control"></td>
                <td></td>
                <td><input type="radio" name="rd13"></td>
                <td><input type="radio" name="rd13"></td>
                <td><input type="radio" name="rd13"></td>
              </tr>
              <tr align="center">
                <td>中村</td>
                <td>夜勤</td>
                <td>17:00<br />17:00</td>
                <td><input type="radio" name="rd14"></td>
                <td><input type="time" class="form-control"></td>
                <td></td>
                <td><input type="radio" name="rd14"></td>
                <td><input type="radio" name="rd14"></td>
                <td><input type="radio" name="rd14"></td>
              </tr>
              <tr align="center">
                <td>岡本</td>
                <td>ＫＦＣ</td>
                <td>8:00<br />17:00</td>
                <td><input type="radio" name="rd15"></td>
                <td><input type="time" class="form-control"></td>
                <td></td>
                <td><input type="radio" name="rd15"></td>
                <td><input type="radio" name="rd15"></td>
                <td><input type="radio" name="rd15"></td>
              </tr>
            </table>
          </div>
        </div>
        <br />

        <div class="row">
          <div class="col-6">
            <a href="menu.html" class="btn btn-success btn-block" role="button" aria-pressed="true">上番報告</a>
          </div>
          <div class="col-6">
            <a href="menu.html" class="btn btn-secondary btn-block" role="button" aria-pressed="true">戻る</a>
          </div>
        </div>
        <br />

      </form>

    </div>

      <div class="modal-footer">
          <p><span>Copyright &copy; ITC Co., Ltd. </span><span>All Rights Reserved. </span></p>
      </div><!-- /footer -->

  </body>

</html>
